SERVER_PORT=9999

DB_TYPE=postgres
DB_HOST=db-server
DB_PORT=5432
DB_USER=postgres
DB_PASS=password

KEYCLOAK_JSON={"realm":"app","auth-server-url":"http://host.docker.internal:8080/auth/","ssl-required":"external","resource":"backend","verify-token-audience":true,"credentials":{"secret":"0c0af3f0-811e-417c-9bf0-a00916345c33"},"confidential-port":0,"policy-enforcer":{}}
