TYPEORM_TYPE=postgres
TYPEORM_HOST=api-db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=api
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
